<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1P-M7-iTa">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dpquake.ttf">
            <string>DpQuake</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Siu-JO-EML"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQG-RF-Hzx"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="arI-yN-6ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="149"/>
        </scene>
        <!--Select Episode View Controller-->
        <scene sceneID="R6C-BT-8E8">
            <objects>
                <viewController id="0k3-ng-Ggz" customClass="SelectEpisodeViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIy-51-82g"/>
                        <viewControllerLayoutGuide type="bottom" id="NxI-qN-i4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sy4-Xn-pRa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quake-box" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-NH-3OK">
                                <rect key="frame" x="64" y="198" width="576" height="684"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vuz-NH-3OK" secondAttribute="height" multiplier="243:289" id="Y0n-J9-qHg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-Rm-nah">
                                <rect key="frame" x="662" y="198" width="1194" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0k3-ng-Ggz" id="WQq-nc-Uf5"/>
                                    <outlet property="delegate" destination="0k3-ng-Ggz" id="Xba-T8-i7Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbI-Rm-nah" firstAttribute="leading" secondItem="vuz-NH-3OK" secondAttribute="trailing" constant="22.333333333333371" id="0cu-0i-S9B"/>
                            <constraint firstItem="vuz-NH-3OK" firstAttribute="width" secondItem="sy4-Xn-pRa" secondAttribute="width" multiplier="0.3" id="4PQ-2k-i3P"/>
                            <constraint firstItem="vuz-NH-3OK" firstAttribute="leading" secondItem="sy4-Xn-pRa" secondAttribute="leading" constant="64" id="Jnx-rc-ZW7"/>
                            <constraint firstItem="vuz-NH-3OK" firstAttribute="centerY" secondItem="sy4-Xn-pRa" secondAttribute="centerY" id="WEJ-Df-Qbd"/>
                            <constraint firstItem="UbI-Rm-nah" firstAttribute="bottom" secondItem="vuz-NH-3OK" secondAttribute="bottom" id="X8b-8h-teR"/>
                            <constraint firstItem="vuz-NH-3OK" firstAttribute="width" secondItem="vuz-NH-3OK" secondAttribute="height" multiplier="243:289" id="dT6-2L-9XB"/>
                            <constraint firstItem="UbI-Rm-nah" firstAttribute="top" secondItem="vuz-NH-3OK" secondAttribute="top" id="ndz-ei-FB9"/>
                            <constraint firstAttribute="trailing" secondItem="UbI-Rm-nah" secondAttribute="trailing" constant="64" id="snb-yx-pzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rl0-NL-Amz"/>
                    </view>
                    <connections>
                        <outlet property="boxArtImage" destination="vuz-NH-3OK" id="Y65-bc-lkf"/>
                        <outlet property="episodeList" destination="UbI-Rm-nah" id="Rsw-wd-7yw"/>
                        <segue destination="daW-aI-0dI" kind="show" identifier="SelectLevelSegue" id="eG4-26-PqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy0-8h-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="3185"/>
        </scene>
        <!--Game Options View Controller-->
        <scene sceneID="tRD-ia-7MI">
            <objects>
                <viewController id="BK0-bY-qCE" customClass="GameOptionsViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znu-lo-Wpa"/>
                        <viewControllerLayoutGuide type="bottom" id="wJX-YI-6mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDb-sh-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quake-box" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-Tz-Ks8">
                                <rect key="frame" x="64" y="198" width="576" height="684"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHJ-Tz-Ks8" secondAttribute="height" multiplier="243:289" id="jpn-HU-hmh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I34-3T-ExN">
                                <rect key="frame" x="663" y="198" width="1237" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-p9-Zes">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="47"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-gT-EuT">
                                        <rect key="frame" x="0.0" y="47" width="118" height="38"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-ht-WjU">
                                        <rect key="frame" x="0.0" y="85" width="113" height="29"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-a2-jqv">
                                        <rect key="frame" x="0.0" y="114" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-Uh-eDI">
                                <rect key="frame" x="660" y="723" width="207" height="57"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="38"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="StartGameSegue" id="dn6-bs-Ug1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-AE-rbb">
                                <rect key="frame" x="660" y="825" width="256" height="57"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="38"/>
                                <state key="normal" title="Select Episode">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0k3-ng-Ggz" kind="show" identifier="SelectEpisodeSegue" id="rUy-38-y7s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-WC-nl7">
                                <rect key="frame" x="660" y="788" width="26" height="29"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4X-WC-nl7" firstAttribute="top" secondItem="fEZ-Uh-eDI" secondAttribute="bottom" constant="8" id="30F-KL-zBe"/>
                            <constraint firstAttribute="trailing" secondItem="I34-3T-ExN" secondAttribute="trailing" constant="20" id="DaI-k2-V4D"/>
                            <constraint firstItem="fkw-AE-rbb" firstAttribute="top" secondItem="u4X-WC-nl7" secondAttribute="bottom" constant="8" id="Gq6-sQ-m9S"/>
                            <constraint firstItem="SHJ-Tz-Ks8" firstAttribute="leading" secondItem="sDb-sh-hsb" secondAttribute="leading" constant="63.999999999999986" id="I5H-wg-VTm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkw-AE-rbb" secondAttribute="trailing" constant="60" symbolic="YES" id="Llj-ht-Dp2"/>
                            <constraint firstItem="u4X-WC-nl7" firstAttribute="leading" secondItem="fkw-AE-rbb" secondAttribute="leading" id="PMb-Oz-KUc"/>
                            <constraint firstItem="SHJ-Tz-Ks8" firstAttribute="centerY" secondItem="sDb-sh-hsb" secondAttribute="centerY" id="Wzo-0s-FQ5"/>
                            <constraint firstItem="I34-3T-ExN" firstAttribute="top" secondItem="SHJ-Tz-Ks8" secondAttribute="top" id="YHI-KO-pY0"/>
                            <constraint firstItem="fkw-AE-rbb" firstAttribute="leading" secondItem="SHJ-Tz-Ks8" secondAttribute="trailing" constant="20" id="Z22-Nm-Bb3"/>
                            <constraint firstItem="SHJ-Tz-Ks8" firstAttribute="width" secondItem="sDb-sh-hsb" secondAttribute="width" multiplier="0.3" id="dmg-id-8Hv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u4X-WC-nl7" secondAttribute="trailing" constant="20" symbolic="YES" id="ieQ-OP-gZq"/>
                            <constraint firstItem="fkw-AE-rbb" firstAttribute="bottom" secondItem="SHJ-Tz-Ks8" secondAttribute="bottom" id="rGh-0j-7ZZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEZ-Uh-eDI" secondAttribute="trailing" constant="60" symbolic="YES" id="rGo-Mx-Mma"/>
                            <constraint firstItem="fEZ-Uh-eDI" firstAttribute="leading" secondItem="u4X-WC-nl7" secondAttribute="leading" id="s5X-ir-lU6"/>
                            <constraint firstItem="I34-3T-ExN" firstAttribute="leading" secondItem="SHJ-Tz-Ks8" secondAttribute="trailing" constant="23.333333333333371" id="yhk-Ms-07X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Nt-Ig-EGM"/>
                    </view>
                    <connections>
                        <outlet property="boxArtImage" destination="SHJ-Tz-Ks8" id="0nU-zl-W8v"/>
                        <outlet property="developerNameLabel" destination="sFd-ht-WjU" id="VOG-zc-pCC"/>
                        <outlet property="gameNameLabel" destination="bYe-p9-Zes" id="8Pk-4u-7hW"/>
                        <outlet property="startGameButton" destination="fEZ-Uh-eDI" id="jUd-W5-Fa4"/>
                        <outlet property="subtitleLabel" destination="Xe3-gT-EuT" id="b4u-RP-lgS"/>
                        <outlet property="yearLabel" destination="2ad-a2-jqv" id="xQ1-Ir-VkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kld-gB-5Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="3185"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="d22-Vk-Utt">
            <objects>
                <viewController id="woQ-Gg-XPj" customClass="ChooseGameViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0L-My-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="SGu-tW-2XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq7-vu-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txs-xE-izH">
                                <rect key="frame" x="672" y="198" width="576" height="684"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txs-xE-izH" secondAttribute="height" multiplier="171:203" id="1HY-97-vTm"/>
                                </constraints>
                                <state key="normal" backgroundImage="quake-xp1-box"/>
                                <connections>
                                    <segue destination="BK0-bY-qCE" kind="show" identifier="quakeXP1Segue" id="0PC-2v-fWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-WI-EoP">
                                <rect key="frame" x="1256" y="198" width="576" height="684"/>
                                <state key="normal" backgroundImage="quake-xp2-box"/>
                                <connections>
                                    <segue destination="BK0-bY-qCE" kind="show" identifier="quakeXP2Segue" id="ChN-f4-6Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Xg-xnn">
                                <rect key="frame" x="87" y="198" width="576" height="684"/>
                                <state key="normal" backgroundImage="quake-box"/>
                                <connections>
                                    <segue destination="BK0-bY-qCE" kind="show" identifier="quakeSegue" id="nze-pR-jc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txs-xE-izH" firstAttribute="centerX" secondItem="vq7-vu-lVN" secondAttribute="centerX" id="0Xu-qT-70b"/>
                            <constraint firstItem="txs-xE-izH" firstAttribute="centerY" secondItem="vq7-vu-lVN" secondAttribute="centerY" id="1UT-6A-Pqb"/>
                            <constraint firstItem="hTf-WI-EoP" firstAttribute="centerY" secondItem="txs-xE-izH" secondAttribute="centerY" id="DhN-8J-M6o"/>
                            <constraint firstItem="hTf-WI-EoP" firstAttribute="height" secondItem="txs-xE-izH" secondAttribute="height" id="Mk8-Cf-RbC"/>
                            <constraint firstItem="hTf-WI-EoP" firstAttribute="width" secondItem="txs-xE-izH" secondAttribute="width" id="gef-dO-HbG"/>
                            <constraint firstItem="g5I-Xg-xnn" firstAttribute="width" secondItem="txs-xE-izH" secondAttribute="width" id="kDh-Eh-ufg"/>
                            <constraint firstItem="hTf-WI-EoP" firstAttribute="leading" secondItem="txs-xE-izH" secondAttribute="trailing" constant="8" id="lfu-Vw-WPw"/>
                            <constraint firstItem="txs-xE-izH" firstAttribute="leading" secondItem="g5I-Xg-xnn" secondAttribute="trailing" constant="9" id="rZL-u6-fZq"/>
                            <constraint firstItem="txs-xE-izH" firstAttribute="width" secondItem="vq7-vu-lVN" secondAttribute="width" multiplier="0.3" id="sqc-si-iRt"/>
                            <constraint firstItem="g5I-Xg-xnn" firstAttribute="centerY" secondItem="txs-xE-izH" secondAttribute="centerY" id="x84-ep-rvs"/>
                            <constraint firstItem="g5I-Xg-xnn" firstAttribute="height" secondItem="txs-xE-izH" secondAttribute="height" id="xuT-ZK-l7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYA-gd-oVz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiV-4M-XKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="3185"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="4Jj-LH-Wsq">
            <objects>
                <viewController id="97n-OR-KvZ" customClass="MainMenuViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jH-rT-0nC"/>
                        <viewControllerLayoutGuide type="bottom" id="fv3-d8-aiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1h-2T-ge3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quake_logo_background_2" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-dX-X12">
                                <rect key="frame" x="-203" y="0.0" width="1920" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8T-dX-X12" secondAttribute="height" multiplier="16:9" id="t2s-2c-R5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q u a k e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-H8-a8A">
                                <rect key="frame" x="1455" y="64" width="355" height="85"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="696-UH-dUV">
                                <rect key="frame" x="1543" y="157" width="267" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-rx-sKA">
                                        <rect key="frame" x="31" y="0.0" width="236" height="69"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="48"/>
                                        <state key="normal" title="start game">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="StartGameSegue" id="2gS-4I-zq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siN-ZF-pQ8">
                                        <rect key="frame" x="13" y="77" width="254" height="69"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="48"/>
                                        <state key="normal" title="select game">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="woQ-Gg-XPj" kind="show" id="zGM-fh-TSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-mm-SYY">
                                        <rect key="frame" x="0.0" y="154" width="267" height="69"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="48"/>
                                        <state key="normal" title="resume game">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ResumeGameSegue" id="xEH-N2-KYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-a1-h1P">
                                        <rect key="frame" x="167" y="231" width="100" height="69"/>
                                        <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="48"/>
                                        <state key="normal" title="demo">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="DemoSegue" id="zTu-Uy-EPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8T-dX-X12" firstAttribute="top" secondItem="q1h-2T-ge3" secondAttribute="top" id="0zF-sS-MKX"/>
                            <constraint firstAttribute="trailing" secondItem="A8T-dX-X12" secondAttribute="trailing" constant="203" id="6dX-L6-jgb">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dZc-H8-a8A" secondAttribute="trailing" constant="0.33333333333325754" id="9LD-7n-Nqr"/>
                            <constraint firstItem="696-UH-dUV" firstAttribute="top" secondItem="dZc-H8-a8A" secondAttribute="bottom" constant="8" id="K2u-Id-fbA"/>
                            <constraint firstItem="696-UH-dUV" firstAttribute="trailing" secondItem="dZc-H8-a8A" secondAttribute="trailing" id="h4Z-pe-8Xm"/>
                            <constraint firstAttribute="bottom" secondItem="A8T-dX-X12" secondAttribute="bottom" id="hEs-ln-t9G"/>
                            <constraint firstItem="dZc-H8-a8A" firstAttribute="top" secondItem="oU5-l4-8yu" secondAttribute="top" constant="4" id="lKh-JV-lKF"/>
                            <constraint firstItem="dZc-H8-a8A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1h-2T-ge3" secondAttribute="leadingMargin" id="mAX-jY-peq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oU5-l4-8yu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRc-ju-6sJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBi-yn-iR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFy-IN-g9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U1P-M7-iTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="hsN-d4-i7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97n-OR-KvZ" kind="relationship" relationship="rootViewController" id="feW-ic-r0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnW-wv-MB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4823" y="237"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="Tui-V3-dHK">
            <objects>
                <viewController id="daW-aI-0dI" customClass="SelectLevelViewController" customModule="QuakeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkk-A6-2bY"/>
                        <viewControllerLayoutGuide type="bottom" id="USX-7f-8Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7O-Mb-dza">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quake-box" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-oR-MYY">
                                <rect key="frame" x="64" y="198" width="576" height="684"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMl-oR-MYY" secondAttribute="height" multiplier="243:289" id="W1W-qZ-7e2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foS-aC-TiT">
                                <rect key="frame" x="662" y="272" width="1194" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="daW-aI-0dI" id="dSL-21-twY"/>
                                    <outlet property="delegate" destination="daW-aI-0dI" id="ny5-46-AfK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="org-Wb-76d">
                                <rect key="frame" x="662" y="198" width="242" height="57"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="38"/>
                                <state key="normal" title="Start Episode">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startEpisode:" destination="daW-aI-0dI" eventType="primaryActionTriggered" id="Pat-fv-n1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Select Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-On-8Em">
                                <rect key="frame" x="917" y="212" width="189" height="29"/>
                                <fontDescription key="fontDescription" name="DpQuake" family="DpQuake" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMl-oR-MYY" firstAttribute="width" secondItem="lMl-oR-MYY" secondAttribute="height" multiplier="243:289" id="AKx-B9-c75"/>
                            <constraint firstItem="org-Wb-76d" firstAttribute="top" secondItem="lMl-oR-MYY" secondAttribute="top" id="FPW-Fu-e2Q"/>
                            <constraint firstItem="a3u-On-8Em" firstAttribute="centerY" secondItem="org-Wb-76d" secondAttribute="centerY" id="IxW-sW-IBD"/>
                            <constraint firstItem="lMl-oR-MYY" firstAttribute="leading" secondItem="Y7O-Mb-dza" secondAttribute="leading" constant="64" id="PGV-ZT-HjL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a3u-On-8Em" secondAttribute="trailing" constant="20" symbolic="YES" id="bKp-GB-aWk"/>
                            <constraint firstItem="lMl-oR-MYY" firstAttribute="width" secondItem="Y7O-Mb-dza" secondAttribute="width" multiplier="0.3" id="dHM-LK-j0X"/>
                            <constraint firstItem="foS-aC-TiT" firstAttribute="leading" secondItem="lMl-oR-MYY" secondAttribute="trailing" constant="22.333333333333371" id="e7l-BC-y7M"/>
                            <constraint firstItem="lMl-oR-MYY" firstAttribute="centerY" secondItem="Y7O-Mb-dza" secondAttribute="centerY" id="ejb-6F-ahd"/>
                            <constraint firstItem="org-Wb-76d" firstAttribute="leading" secondItem="lMl-oR-MYY" secondAttribute="trailing" constant="22.333333333333371" id="h3n-fj-sYq"/>
                            <constraint firstItem="foS-aC-TiT" firstAttribute="bottom" secondItem="lMl-oR-MYY" secondAttribute="bottom" id="jd2-x6-WM6"/>
                            <constraint firstItem="a3u-On-8Em" firstAttribute="leading" secondItem="org-Wb-76d" secondAttribute="trailing" constant="13" id="qfg-ov-CYq"/>
                            <constraint firstItem="foS-aC-TiT" firstAttribute="leading" secondItem="org-Wb-76d" secondAttribute="leading" id="swz-qI-vYn"/>
                            <constraint firstAttribute="trailing" secondItem="foS-aC-TiT" secondAttribute="trailing" constant="64" id="tRt-Wa-RY9"/>
                            <constraint firstItem="foS-aC-TiT" firstAttribute="top" secondItem="org-Wb-76d" secondAttribute="bottom" constant="17" id="yK0-42-wzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWU-jB-uGz"/>
                    </view>
                    <connections>
                        <outlet property="boxArtImage" destination="lMl-oR-MYY" id="r0T-fc-i7I"/>
                        <outlet property="levelList" destination="foS-aC-TiT" id="Qvc-Ob-RNX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StartLevelSegue" id="cO8-Gy-7SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vs-qI-hIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6517" y="3185"/>
        </scene>
    </scenes>
    <resources>
        <image name="quake-box" width="800" height="947"/>
        <image name="quake-xp1-box" width="800" height="948"/>
        <image name="quake-xp2-box" width="800" height="945"/>
        <image name="quake_logo_background_2" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ChN-f4-6Rl"/>
        <segue reference="cO8-Gy-7SS"/>
    </inferredMetricsTieBreakers>
</document>
